# dapr-aspnetcore-demo

./: .gitignore  DaprBackEnd.sln  README.md  docker-compose.dcproj  docker-compose.yml
BackEnd/: BackEnd.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BackEnd/Controllers/: IpController.cs  WeatherForecastController.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Protos/: greet.proto
BackEnd/Services/: HelloService.cs
FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FrontEnd/ActorDefine/: IOrderStatusActor.cs  OrderStatusActor.cs
FrontEnd/Controllers/: ActorController.cs  DaprController.cs  DaprDIController.cs  RabbitBindingController.cs  SecretsController.cs  StateController.cs  TestPubSubController.cs
FrontEnd/Properties/: launchSettings.json
flaskapi/: app.py
goapi/daprapi/: go.mod  go.sum  lastupdate.tmp  main.go
goapi/daprapi/conf/: app.conf
goapi/daprapi/controllers/: default.go
goapi/daprapi/routers/: router.go
goapi/daprapi/tests/: default_test.go
k8s host components/: ali-docker-repo.yaml  backend.yaml  frontend-service.yaml  frontend.yaml  redis-pv.yaml  redis-pv2.yaml  redis-pv3.yaml  redis-pv4.yaml
self host components/: rabbitbinding02.yaml  secrets01.json  secrets01.yaml
